jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root
targetProject=mall-tiny-04
targetModel=com.yqz.pth.mbg.model
targetMapperXml=com.mbg.mapper
targetMapperInterface=com.yqz.pth.mbg.mapper
tableName=pms_brand