jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root
targetProject=mall-tiny-08
targetModel=com.yqz.zzh.mongodb.mbg.model
targetMapperXml=com.mbg.mapper
targetMapperInterface=com.yqz.zzh.mongodb.mbg.mapper
#\u4EE3\u7801\u6CE8\u91CA\u751F\u6210\u914D\u7F6E\u7C7B\u8DEF\u5F84
commentGenerator=com.yqz.zzh.mongodb.mbg.CommentGenerator
tableName=pms_product_attribute_value